<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pratik's Personal Site</title>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="img.png" alt="Pratik's profile picture"></td>
                <td> <h1>Pratik Nath Tiwari</h1>
                    <p>
                        Bachelor of Technology, IT
                        <br>
                        Maharaja Agrasen Institute of Technology, Rohini
                        <br>
                        Guru Gobind Singh Indraprastha University
                    </p></td>
            </tr>
        </table>
        
       
        
        <hr>
        <h2>About</h2>
        <p>
            IT undergrad at MAIT, having strong understanding in Data Structures and Algorithms with a zeal to learn new technologies.
        </p>
        <hr>
        
        <h2>Education</h2>
        <table border="1" cellspacing="3">
            <thead>
                <tr>
                    <th>Sr. #</th>
                    <th>Course Name</th>
                    <th>Instituition Name</th>
                    <th>Year of passing</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Class Xth</td>
                    <td>Deepanshu Public Sr. Sec. School</td>
                    <td>2015</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Class XIIth</td>
                    <td>Deepanshu Public Sr. Sec. School</td>
                    <td>2017</td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>Bachelor of Technology</td>
                    <td>Maharaja Agrasen Institute of Technology</td>
                    <td>2021</td>
                </tr>
            </tbody>


        </table>

        <hr>
        <h2>Links</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/pratik-nath-tiwari-25262b17b/">LinkedIn</a></li>

                <li><a href="https://github.com/pratik97179">GitHub</a> </li>

                <li><a href="https://www.codechef.com/users/kalaazar">CodeChef</a>
                </li>

                <li><a href="https://codeforces.com/profile/prateek97179">Codeforces</a></li>
            </ul>
        
        <hr>
        <h2>Skills/Technologies</h2>
        <table border="1">
            <tr>

                <td>

                    <table cellspacing="10">
                        <tr>
                            <td>C/C++</td>
                            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>

                        <tr>
                            <td>Java</td>
                            <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>

                        <tr>
                            <td>DBMS</td>
                            <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>

                    </table>

                </td> 
    
                <td>

                    <table cellspacing="10">
                        <tr>
                            <td>Data Structures</td>
                            <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>

                        <tr>
                            <td>Algorithms</td>
                            <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>

                        <tr>
                            <td>Linux</td>
                            <td>&#11088;&#11088;&#11088;</td>
                        </tr>
                    </table>

                </td>

            </tr>
        </table>

        <hr>

        <h3><p><b><a href="contact.html" target="_blank">Contact Me</a></b></p></h2>

        <hr>

    </body>
</html>